{
  "name": "elm-coverage-tooling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Janiczek (@janiczek)",
  "license": "BSD-3-Clause",
  "description": "Library and CLI tools for instrumenting Elm code and gathering line and edge coverage."
}
